<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="99k-0L-GMN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="apicalling_pr4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w4k-2g-IfS">
                                <rect key="frame" x="20" y="142" width="374" height="791"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="2lt-gJ-aXh" customClass="MyTableViewCell" customModule="apicalling_pr4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2lt-gJ-aXh" id="MBr-pr-pLE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uz7-tw-0pE">
                                                    <rect key="frame" x="20" y="11" width="170" height="181"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY2-op-I0u">
                                                    <rect key="frame" x="209" y="23" width="185" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssi-d2-Wsk">
                                                    <rect key="frame" x="209" y="110" width="185" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="img" destination="uz7-tw-0pE" id="6t6-a5-gQK"/>
                                            <outlet property="lable1" destination="KY2-op-I0u" id="zWB-e2-jtu"/>
                                            <outlet property="lable2" destination="ssi-d2-Wsk" id="2xy-Pc-4uW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qEz-Ly-FKA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kd5-cf-sUq"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" barStyle="black" text="" translatesAutoresizingMaskIntoConstraints="NO" id="RSS-Jm-uo2">
                                <rect key="frame" x="20" y="74" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q6a-fN-EeD"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="FbV-Zg-QOU"/>
                    <connections>
                        <outlet property="countryData" destination="w4k-2g-IfS" id="7Zi-YP-SVU"/>
                        <outlet property="serchBar" destination="RSS-Jm-uo2" id="PMF-AE-EQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="94.419642857142847"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="zp2-Ua-znw">
            <objects>
                <viewController storyboardIdentifier="MyViewController" id="zkB-j6-m97" customClass="MyViewController" customModule="apicalling_pr4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clJ-Qd-IGu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wr3-ax-L76">
                                <rect key="frame" x="20" y="74" width="374" height="289"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="0ta-mo-lZU"/>
                                    <constraint firstAttribute="height" constant="289" id="ozr-qn-EmO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb6-pk-Tw8">
                                <rect key="frame" x="20" y="398" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jWC-Xw-QyD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXc-3f-gqJ">
                                <rect key="frame" x="20" y="468" width="374" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="e1r-aM-hIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sWi-kN-Hic">
                                <rect key="frame" x="20" y="545" width="374" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="gMx-L8-2bl"/>
                                    <constraint firstAttribute="width" constant="374" id="lab-jH-8Ac"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dKY-c0-a7E"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dKY-c0-a7E" firstAttribute="trailing" secondItem="CXc-3f-gqJ" secondAttribute="trailing" constant="20" id="FK0-n4-ish"/>
                            <constraint firstItem="CXc-3f-gqJ" firstAttribute="top" secondItem="gb6-pk-Tw8" secondAttribute="bottom" constant="20" id="Fel-bi-fk6"/>
                            <constraint firstItem="sWi-kN-Hic" firstAttribute="top" secondItem="CXc-3f-gqJ" secondAttribute="bottom" constant="20" id="Kwx-NZ-xPH"/>
                            <constraint firstItem="gb6-pk-Tw8" firstAttribute="leading" secondItem="dKY-c0-a7E" secondAttribute="leading" constant="20" id="Lbq-1o-KNM"/>
                            <constraint firstItem="dKY-c0-a7E" firstAttribute="trailing" secondItem="wr3-ax-L76" secondAttribute="trailing" constant="20" id="N9d-1B-aUe"/>
                            <constraint firstItem="gb6-pk-Tw8" firstAttribute="top" secondItem="wr3-ax-L76" secondAttribute="bottom" constant="35" id="RJC-cl-nuy"/>
                            <constraint firstItem="wr3-ax-L76" firstAttribute="top" secondItem="dKY-c0-a7E" secondAttribute="top" constant="30" id="T06-00-4K8"/>
                            <constraint firstItem="dKY-c0-a7E" firstAttribute="trailing" secondItem="sWi-kN-Hic" secondAttribute="trailing" constant="20" id="T9b-n1-sfp"/>
                            <constraint firstItem="wr3-ax-L76" firstAttribute="leading" secondItem="dKY-c0-a7E" secondAttribute="leading" constant="20" id="U2G-Fr-icK"/>
                            <constraint firstItem="sWi-kN-Hic" firstAttribute="leading" secondItem="dKY-c0-a7E" secondAttribute="leading" constant="20" id="YP6-hU-axY"/>
                            <constraint firstItem="dKY-c0-a7E" firstAttribute="trailing" secondItem="gb6-pk-Tw8" secondAttribute="trailing" constant="20" id="aSv-pX-8NU"/>
                            <constraint firstItem="CXc-3f-gqJ" firstAttribute="leading" secondItem="dKY-c0-a7E" secondAttribute="leading" constant="20" id="z1S-SD-ft1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="wr3-ax-L76" id="cPU-CV-Qbk"/>
                        <outlet property="img2" destination="sWi-kN-Hic" id="btD-Hs-2kJ"/>
                        <outlet property="lb1" destination="gb6-pk-Tw8" id="A8D-mq-6W2"/>
                        <outlet property="lb2" destination="CXc-3f-gqJ" id="xJJ-ls-YJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKU-XC-nAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555.072463768116" y="110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T3m-JP-Egy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="99k-0L-GMN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gX4-kh-d26">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bcn-oT-Gmv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cke-yC-APM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="94.419642857142847"/>
        </scene>
    </scenes>
</document>
